<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ramin.seyghaly.banner_view.views.BannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:banner_padding="16dp"
        app:banner_titleTextSize="16sp"
        app:banner_titleTextColor="@color/purple_500"
        app:banner_selectedIndicatorColor="@color/purple_500"
        app:banner_unSelectedIndicatorColor="@color/black"
        app:banner_textBackgroundColor="#90C3BDBD"
        app:banner_radius="6dp"
        app:banner_indicatorGravity="bottom"
        app:banner_titleGravity="top"
        app:banner_strokeWidth="2dp"
        app:banner_strokeColor="#000"
        app:banner_slideDuration="3000"/>

</RelativeLayout>